// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UMSdataprocessor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UMS data processor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UMS data processor.v4 (Lacy)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "UMS data processor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 San Technology",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,114,114,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,38,157,1,WS_EX_STATICEDGE
    LTEXT           "UMS data processor, convert format and process data collected by UMS 3.6",IDC_STATIC,10,42,150,20
    LTEXT           "This software is free, but the author keeps the copyright.",IDC_STATIC,10,66,150,20
    LTEXT           "You may find more information at:\r\nhttp://umsdataprocessor.googlecode.com",IDC_STATIC,10,90,150,19
END

IDD_UMSDATAPROCESSOR_DIALOG DIALOGEX 0, 0, 423, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UMS data processor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File",IDC_STATIC,283,7,133,36
    GROUPBOX        "Graph",IDC_STATIC,7,7,274,239
    GROUPBOX        "Set Position",IDC_STATIC,3,245,316,32
    GROUPBOX        "Data Process",IDC_STATIC,284,82,132,164
    GROUPBOX        "Graph Options",IDC_STATIC,283,42,133,40
    PUSHBUTTON      "Exit",IDC_EXIT,371,263,45,14
    PUSHBUTTON      "About",IDC_ABOUT,321,263,45,14
    CONTROL         "",IDC_GRAPH,"Static",SS_BLACKFRAME,9,27,270,209
    EDITTEXT        IDC_ADRESS,287,16,125,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Convert file when open",IDC_AUTOCONVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,29,90,10
    PUSHBUTTON      "Open",IDC_OPEN,380,28,33,12
    CONTROL         "Connect each two adjacent points",IDC_CLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,50,127,10
    CONTROL         "Show grid line",IDC_GLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,60,127,10
    CONTROL         "Show label",IDC_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,70,127,10
    LTEXT           "Upper edge",IDC_MAX,9,16,135,8
    EDITTEXT        IDC_RESULT,287,100,48,143,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA,337,100,77,143,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Result",IDC_STATIC,289,90,20,8
    LTEXT           "Raw Data",IDC_STATIC,339,90,31,8
    LTEXT           "Duration(s):",IDC_STATIC,203,15,38,8
    EDITTEXT        IDC_TIME,241,13,38,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "0",IDC_STATIC,9,236,8,8
    LTEXT           "512",IDC_STATIC,138,236,13,8
    LTEXT           "1024",IDC_STATIC,263,236,17,8
    EDITTEXT        IDC_NPOS1,285,250,31,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NPOS2,285,263,31,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "For Department of Physics\r\nFudan University",IDC_STATIC,328,246,85,17,0,WS_EX_RIGHT
    CONTROL         "",IDC_POS2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,264,281,12
    CONTROL         "",IDC_POS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,252,281,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "San Technology"
            VALUE "FileDescription", "UMS data processor"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "UMS data processor.exe"
            VALUE "LegalCopyright", "Powered by San Technology. All Rights Reserved."
            VALUE "OriginalFilename", "UMS data processor.exe"
            VALUE "ProductName", "UMS data processor"
            VALUE "ProductVersion", "1.0.0.4"
            VALUE "SpecialBuild", "Lacy"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_UMSDATAPROCESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UMS data processor(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UMSdataprocessor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

